USERNAME	wbickford
Last	Bickford
First	Wesley
EMAIL	wbickford@usgs.gov
CENTER USGS
TYPE institute
WEBSITE none
ProjectName Phrag Plant-soil Feedback Microbiome
ProjectTitle Soil microbes associated with Phragmites australis in a controlled plant-soil feedback experiment
Description Here we describe the microbiome found in the soil of pots growing native and non-native Phragmites australis as part of a plant-soil feedback experiment conducted at the University of Michigan. We use amplicon sequencing to identify bacterial and fungal communities in the rhizosphere. 
Grant id=none, agency=Great Lakes Restoration Initiative, title=Phragmites control
