USERNAME	wbickford
Last	Bickford
First	Wesley
EMAIL	wbickford@usgs.gov
CENTER USGS
TYPE institute
WEBSITE none
ProjectName Phrag Rhizosphere Microbiome
ProjectTitle Rhizosphere microbiome of Phragmites australis in Michigan and Ohio, USA
Description Here we describe the microbiome found in the rhizosphere of native and non-native Phragmites australis in Michigan and Ohio, USA. We use amplicon sequencing to identify bacterial, fungal, and oomycete communities in the rhizosphere. 
Grant id=NONE, agency=Great Lakes Restoration Initiative, title=NONE

