execution:
    uuid: 70752705-7222-4fa2-b051-7304e6b162ef
    runtime:
        start: 2019-10-31T09:06:13.096470-04:00
        end: 2019-10-31T09:06:13.876427-04:00
        duration: 779957 microseconds

action:
    type: import
    format: CasavaOneEightSingleLanePerSampleDirFmt
    manifest:
    -   name: 10t0_S3_L001_R1_001.fastq.gz
        md5sum: 2bedb4d4e738729f1803cada0763b069
    -   name: 10t2_S4_L001_R1_001.fastq.gz
        md5sum: 68e6611dfa90fb95fffce31272747127
    -   name: 11t0_S122_L001_R1_001.fastq.gz
        md5sum: 89b2f346598dd5743011da72a1f57a1c
    -   name: 11t2_S123_L001_R1_001.fastq.gz
        md5sum: a4997459c77b8d477eeca0f9d318f90e
    -   name: 12t0_S14_L001_R1_001.fastq.gz
        md5sum: c86bc0a61c9998b2269c7363f542e161
    -   name: 12t1_S15_L001_R1_001.fastq.gz
        md5sum: ba3d33c5a017e69cc95a7a149b458ebd
    -   name: 12t2_S16_L001_R1_001.fastq.gz
        md5sum: 6750ee6a85d5493d7a773287f9e39f8e
    -   name: 13t0_S47_L001_R1_001.fastq.gz
        md5sum: 2a9ac3284b8f3f83319644366977141e
    -   name: 13t1_S48_L001_R1_001.fastq.gz
        md5sum: 3c7e8b6b5db563ad3c489e858fa65f81
    -   name: 13t2_S49_L001_R1_001.fastq.gz
        md5sum: 6460eec43796a8517f66c990db7b18e2
    -   name: 15t0_S59_L001_R1_001.fastq.gz
        md5sum: 08b916c47932a401b54ea9286475486f
    -   name: 15t1_S60_L001_R1_001.fastq.gz
        md5sum: f969fa20c7c4ec7d6eb5fabae12e8818
    -   name: 15t2_S61_L001_R1_001.fastq.gz
        md5sum: 87b2d3c0956d166b2f5b4c51d6e091ce
    -   name: 17t0_S73_L001_R1_001.fastq.gz
        md5sum: 555d65027d702cb99095e452bc8ef354
    -   name: 17t2_S74_L001_R1_001.fastq.gz
        md5sum: 3c85a0497f7cf906834c5a81e1ffe6c4
    -   name: 18t0_S24_L001_R1_001.fastq.gz
        md5sum: dfb96ffa6c0da8d449039394fc7b4355
    -   name: 18t2_S25_L001_R1_001.fastq.gz
        md5sum: dfb96ffa6c0da8d449039394fc7b4355
    -   name: 1t0_S94_L001_R1_001.fastq.gz
        md5sum: 3f894236d866329d275d37399c688ae3
    -   name: 1t1_S95_L001_R1_001.fastq.gz
        md5sum: 8dba20bba04883ca485200957559d336
    -   name: 1t2_S13_L001_R1_001.fastq.gz
        md5sum: bff8943cba95c5bb98ee3402ef29ed9d
    -   name: 201t0_S83_L001_R1_001.fastq.gz
        md5sum: 5c06ad03f561b7af54d5f74dee65de9e
    -   name: 201t1_S84_L001_R1_001.fastq.gz
        md5sum: c1cdd6af400b1b03fedbe31c99c45c02
    -   name: 201t2_S85_L001_R1_001.fastq.gz
        md5sum: 9409cd286c4e4a9328a9651372992482
    -   name: 202t0_S83_L001_R1_001.fastq.gz
        md5sum: e9239aeee1061e958cadd164f56bb847
    -   name: 202t1_S84_L001_R1_001.fastq.gz
        md5sum: 3277801e05896f0f7d5560c8631f1936
    -   name: 202t2_S85_L001_R1_001.fastq.gz
        md5sum: 0b64289d42ca7e40f7b1e234a037de75
    -   name: 206t0_S9_L001_R1_001.fastq.gz
        md5sum: 6aa33487afccc953b901774a09ecff93
    -   name: 206t1_S10_L001_R1_001.fastq.gz
        md5sum: 40b4b6a37a8b741ea91aa186734963d2
    -   name: 206t2_S11_L001_R1_001.fastq.gz
        md5sum: c9a7a3fba6a2b9454242756a9e708a06
    -   name: 207t0_S17_L001_R1_001.fastq.gz
        md5sum: aebda9e9ef4cef96e8ac782742496330
    -   name: 207t1_S18_L001_R1_001.fastq.gz
        md5sum: 8283890cea476162be415a5ba4941f55
    -   name: 207t2_S19_L001_R1_001.fastq.gz
        md5sum: eca16cd0b9498ea95381777477fbd78b
    -   name: 209t0_S5_L001_R1_001.fastq.gz
        md5sum: 739826dbf85f030b967e2f547ccfddeb
    -   name: 209t2_S44_L001_R1_001.fastq.gz
        md5sum: c69a77318bc56f924fdc4f6f2880cb3d
    -   name: 20t0_S56_L001_R1_001.fastq.gz
        md5sum: c6b33817e305e8510e031746dba320c6
    -   name: 20t1_S57_L001_R1_001.fastq.gz
        md5sum: 8e540ae398fe991ed4162a767e54b21a
    -   name: 20t2_S58_L001_R1_001.fastq.gz
        md5sum: f33894d174a34daaff0e53d70cbd5592
    -   name: 210t1_S63_L001_R1_001.fastq.gz
        md5sum: 89f5e7b46aafb56373f379215e46e92e
    -   name: 210t2_S65_L001_R1_001.fastq.gz
        md5sum: 92b2e630521fd23a149ff9064cb5f0fc
    -   name: 211t0_S50_L001_R1_001.fastq.gz
        md5sum: ae2172636c76b905beff20416de38eac
    -   name: 211t2_S51_L001_R1_001.fastq.gz
        md5sum: bee7d346b4e0814fa1bf54392575a2b6
    -   name: 212t0_S86_L001_R1_001.fastq.gz
        md5sum: 8e914c7c104350eab966147977bbca0c
    -   name: 212t1_S87_L001_R1_001.fastq.gz
        md5sum: f86905bf2f5ccf8d4671b84706d611bf
    -   name: 212t2_S89_L001_R1_001.fastq.gz
        md5sum: 26394c5e2a5cf2e615ecc62363e278c4
    -   name: 215t0_S92_L001_R1_001.fastq.gz
        md5sum: fce296212c4801ea5c439fe914eee41d
    -   name: 215t2_S93_L001_R1_001.fastq.gz
        md5sum: 8716ccfd9075d4710a53e54b86609924
    -   name: 216t0_S45_L001_R1_001.fastq.gz
        md5sum: 4b35f62b19a25baf1ab66c8b47cd85a1
    -   name: 216t2_S120_L001_R1_001.fastq.gz
        md5sum: dfb5dc78fe4491d3ecc92824d7ec631f
    -   name: 218t0_S12_L001_R1_001.fastq.gz
        md5sum: 27323a5686c544c3c8877e28327a380a
    -   name: 218t2_S79_L001_R1_001.fastq.gz
        md5sum: ae7149e2e6109c5656963d19ad62f0a4
    -   name: 219t0_S20_L001_R1_001.fastq.gz
        md5sum: b94845d4814614763186a156d188bc58
    -   name: 219t1_S54_L001_R1_001.fastq.gz
        md5sum: f3e97a9631c2f0fc08ea9c437aebe46f
    -   name: 219t2_S55_L001_R1_001.fastq.gz
        md5sum: a39b30e72d8104e83019c8086f0855d7
    -   name: 21t0_S99_L001_R1_001.fastq.gz
        md5sum: 076f19f150be9dbe979ac639e215e72b
    -   name: 21t1_S101_L001_R1_001.fastq.gz
        md5sum: 7357f4d386c0db4b2944f77f252b1970
    -   name: 21t2_S106_L001_R1_001.fastq.gz
        md5sum: 13ff08482e195fa624c197eba1702356
    -   name: 220t0_S71_L001_R1_001.fastq.gz
        md5sum: 93483c74105f6955026c12c5e6a5b5d0
    -   name: 220t1_S72_L001_R1_001.fastq.gz
        md5sum: 48e7c29fc0aeecafd43c4efccbf527fc
    -   name: 220t2_S73_L001_R1_001.fastq.gz
        md5sum: 0ac2febb96a413c307dc0ade50174558
    -   name: 222t0_S52_L001_R1_001.fastq.gz
        md5sum: 113256721e208f7ea2ef8bc63d6fe9be
    -   name: 222t2_S53_L001_R1_001.fastq.gz
        md5sum: df2bab6aee3adbaa83194ee0b9cda728
    -   name: 224t0_S96_L001_R1_001.fastq.gz
        md5sum: 3b418a0e0a5e86b1abaaad3fe1f6b8e7
    -   name: 224t2_S97_L001_R1_001.fastq.gz
        md5sum: dfb96ffa6c0da8d449039394fc7b4355
    -   name: 225t0_S86_L001_R1_001.fastq.gz
        md5sum: 0f6ab8cf6365ef88e76edbc2bf457307
    -   name: 225t2_S87_L001_R1_001.fastq.gz
        md5sum: 78d20e081a3b716a6c3da247421072df
    -   name: 226t0_S30_L001_R1_001.fastq.gz
        md5sum: 0137ce25c2625ed1631229f65c823500
    -   name: 226t2_S31_L001_R1_001.fastq.gz
        md5sum: ffa2a29f280d9eb17576cdd8473efc0d
    -   name: 227t0_S35_L001_R1_001.fastq.gz
        md5sum: be5dbdd82ede6fcee612d00ce39683d4
    -   name: 227t2_S70_L001_R1_001.fastq.gz
        md5sum: 064c8461ca0c07e5f9f3de4d3f3070d1
    -   name: 228t0_S75_L001_R1_001.fastq.gz
        md5sum: db7f9656fe70a694dc0dd8a7af7a78f9
    -   name: 228t2_S96_L001_R1_001.fastq.gz
        md5sum: 0846cec76c7cec6d57da877420a47364
    -   name: 229t0_S77_L001_R1_001.fastq.gz
        md5sum: f0098160f6e335e0e465e317337fa361
    -   name: 229t1_S112_L001_R1_001.fastq.gz
        md5sum: e4cfc25cef72e2229f63824657c4c738
    -   name: 229t2_S113_L001_R1_001.fastq.gz
        md5sum: 25dc241ee8d3cf20d69b5c59e703e79a
    -   name: 230t0_S62_L001_R1_001.fastq.gz
        md5sum: 6986bec87a748dbd7c65add3c200654b
    -   name: 230t2_S63_L001_R1_001.fastq.gz
        md5sum: 6973e8ca941fec72dca7271091dae4ee
    -   name: 231t0_S102_L001_R1_001.fastq.gz
        md5sum: dfb96ffa6c0da8d449039394fc7b4355
    -   name: 231t1_S103_L001_R1_001.fastq.gz
        md5sum: dfb96ffa6c0da8d449039394fc7b4355
    -   name: 231t2_S21_L001_R1_001.fastq.gz
        md5sum: dfb96ffa6c0da8d449039394fc7b4355
    -   name: 232t0_S22_L001_R1_001.fastq.gz
        md5sum: dfb96ffa6c0da8d449039394fc7b4355
    -   name: 232t2_S23_L001_R1_001.fastq.gz
        md5sum: dfb96ffa6c0da8d449039394fc7b4355
    -   name: 234t0_S97_L001_R1_001.fastq.gz
        md5sum: 70303f3361f6f199e9ec7cad9143861c
    -   name: 234t2_S98_L001_R1_001.fastq.gz
        md5sum: e1a87ae7858511f12076ad942c7aee0d
    -   name: 235t0_S38_L001_R1_001.fastq.gz
        md5sum: 45bd6a2ce7c7e063ebd8b17fa2d88c06
    -   name: 235t1_S39_L001_R1_001.fastq.gz
        md5sum: a78cb824feeca579a9c381eba577ee0e
    -   name: 235t2_S40_L001_R1_001.fastq.gz
        md5sum: de73d4acc1ab665246ce5a9e6c6fcd5f
    -   name: 236t0_S82_L001_R1_001.fastq.gz
        md5sum: 25f8e6727e4791b5a4a55e0cec14adfc
    -   name: 236t2_S32_L001_R1_001.fastq.gz
        md5sum: 1ce38bde2d3aa63f89ee2ffb7b499981
    -   name: 237t0_S71_L001_R1_001.fastq.gz
        md5sum: 50988e494ad88db45e6851097ddf9096
    -   name: 237t2_S72_L001_R1_001.fastq.gz
        md5sum: 90ba4ad0defda428535f8542f387eee7
    -   name: 238t0_S105_L001_R1_001.fastq.gz
        md5sum: 4f1af18d70eab2ca9ca74e4dc51609e1
    -   name: 238t1_S106_L001_R1_001.fastq.gz
        md5sum: a5b9a639adc32ae80491425405a09808
    -   name: 238t2_S107_L001_R1_001.fastq.gz
        md5sum: 4e52291d7dcbf30349b45bf3f18932d8
    -   name: 23t0_S75_L001_R1_001.fastq.gz
        md5sum: 416dd167fd30daf40b19d312deb0f5a5
    -   name: 23t2_S76_L001_R1_001.fastq.gz
        md5sum: 0f235732a1ba7ca2c4a5a20511c31495
    -   name: 240t0_S110_L001_R1_001.fastq.gz
        md5sum: cacf386077fcac971e68ac33eba9e109
    -   name: 240t2_S111_L001_R1_001.fastq.gz
        md5sum: 1d3e638dfb7ad71d3950b6467e4122c2
    -   name: 243t0_S76_L001_R1_001.fastq.gz
        md5sum: da485a980352cc36443420bead17c5ab
    -   name: 243t1_S78_L001_R1_001.fastq.gz
        md5sum: b8b51e976e9aa9eb22b0186ab768b1a5
    -   name: 243t2_S79_L001_R1_001.fastq.gz
        md5sum: 3ddad48938cb9b5e745db2b886a09f3b
    -   name: 244t0_S112_L001_R1_001.fastq.gz
        md5sum: 190e92edb10c47da813183fe40bfb14a
    -   name: 244t2_S118_L001_R1_001.fastq.gz
        md5sum: 4aafab04952f085acea245c2d03e7ce2
    -   name: 245t0_S2_L001_R1_001.fastq.gz
        md5sum: 2ea901c76de3adb4824b0a3f641c5fa8
    -   name: 245t2_S4_L001_R1_001.fastq.gz
        md5sum: 1fc95b0498a029538c6308e198899462
    -   name: 246t0_S69_L001_R1_001.fastq.gz
        md5sum: f00108a86eb7726000e55b9ead2872ce
    -   name: 246t2_S104_L001_R1_001.fastq.gz
        md5sum: 9c1e8d1f2e8de94306b68cd66a6825c3
    -   name: 247t0_S36_L001_R1_001.fastq.gz
        md5sum: 730d90aa951b4df40311e8b42c29e84a
    -   name: 247t2_S37_L001_R1_001.fastq.gz
        md5sum: 127202648de331d86409bfb29008a1f5
    -   name: 249t0_S22_L001_R1_001.fastq.gz
        md5sum: d21a518c8d2f8e2341e83b16231974f4
    -   name: 249t1_S23_L001_R1_001.fastq.gz
        md5sum: 80a0b79f4b3631381166edd08a347e58
    -   name: 249t2_S29_L001_R1_001.fastq.gz
        md5sum: 27eb8b2b33d536e7e0a7052798751d11
    -   name: 24t0_S107_L001_R1_001.fastq.gz
        md5sum: cebbc4e40789f4063189f6daaebc6498
    -   name: 24t1_S108_L001_R1_001.fastq.gz
        md5sum: e1e6f1eb1a70028979056f4cf3856687
    -   name: 24t2_S109_L001_R1_001.fastq.gz
        md5sum: 59b068075d812876d8b80621eca32e8e
    -   name: 250t0_S19_L001_R1_001.fastq.gz
        md5sum: 7ce850fb88a541239eac0dcbd54749c2
    -   name: 250t1_S24_L001_R1_001.fastq.gz
        md5sum: 0b4158651d895cef92e678b678f87d11
    -   name: 250t2_S25_L001_R1_001.fastq.gz
        md5sum: 5f784e88293e204890582f8d5a4e95c6
    -   name: 25t0_S66_L001_R1_001.fastq.gz
        md5sum: dfcff14f1aec0e4e40719a6edd633219
    -   name: 25t1_S67_L001_R1_001.fastq.gz
        md5sum: ec938eb2e01288c7fc6f257b3b680203
    -   name: 25t2_S68_L001_R1_001.fastq.gz
        md5sum: d70a99b8ecd0b5738e4172c9dbd24be5
    -   name: 260t0_S45_L001_R1_001.fastq.gz
        md5sum: 671f37a34d21fc360770d926b086cc84
    -   name: 260t2_S46_L001_R1_001.fastq.gz
        md5sum: 19cbe8ceb60de55ef2b1f4da0ddb9384
    -   name: 261t0_S93_L001_R1_001.fastq.gz
        md5sum: 2946d9a5c5443aeab665d10df53291bd
    -   name: 261t2_S94_L001_R1_001.fastq.gz
        md5sum: c2da2a32f7982dba6e7ab2a5b4bf690b
    -   name: 263t0_S61_L001_R1_001.fastq.gz
        md5sum: 3315f054e1594e54c9127b71083aadbe
    -   name: 263t2_S64_L001_R1_001.fastq.gz
        md5sum: b9ae1fb890819fa0cd16ad05881dacf4
    -   name: 265t0_S38_L001_R1_001.fastq.gz
        md5sum: 07dfdfffd9791281f03903724182766b
    -   name: 265t2_S39_L001_R1_001.fastq.gz
        md5sum: 7f3a125ddff79d069ab00a62fb7475cf
    -   name: 266t0_S5_L001_R1_001.fastq.gz
        md5sum: c0d671af06a34762f864445dd4d772ce
    -   name: 266t1_S3_L001_R1_001.fastq.gz
        md5sum: 03f6029a02b4ce7be46429fc56175b6d
    -   name: 266t2_S6_L001_R1_001.fastq.gz
        md5sum: e6b7a757e42594399ff0031064266f09
    -   name: 267t0_S114_L001_R1_001.fastq.gz
        md5sum: 6282e003ec7623cbeac3ab5f904e1187
    -   name: 267t1_S115_L001_R1_001.fastq.gz
        md5sum: c026c2c1e34fbb27cc99231361349473
    -   name: 267t2_S116_L001_R1_001.fastq.gz
        md5sum: 6fca175bad3c350cb9f89716e68b59f7
    -   name: 269t0_S31_L001_R1_001.fastq.gz
        md5sum: 1c772d7582da220c9ecbe178905e965c
    -   name: 269t1_S32_L001_R1_001.fastq.gz
        md5sum: 9a6223872e597992e682d95a33312ddf
    -   name: 269t2_S33_L001_R1_001.fastq.gz
        md5sum: 2fda7791b48bcea81223d6db28b44553
    -   name: 26t0_S110_L001_R1_001.fastq.gz
        md5sum: 82f0be0e21601ce5d0f0b0e9b9a350c7
    -   name: 26t1_S111_L001_R1_001.fastq.gz
        md5sum: 6daec1f5db42dbfc2c7349a8e9bcbcd2
    -   name: 26t2_S29_L001_R1_001.fastq.gz
        md5sum: 99483b84a143fe56eba144dae8537d68
    -   name: 270t0_S120_L001_R1_001.fastq.gz
        md5sum: 3898304dd5636e9eb37f203b7e19bd7c
    -   name: 270t2_S121_L001_R1_001.fastq.gz
        md5sum: e85c91e15304cd5057ab327b05929afe
    -   name: 275t0_S80_L001_R1_001.fastq.gz
        md5sum: c1408c1d623b1c796cb025a13fbf4379
    -   name: 275t2_S81_L001_R1_001.fastq.gz
        md5sum: eb5323994cff7b58440ac8b23cdf091c
    -   name: 278t0_S64_L001_R1_001.fastq.gz
        md5sum: 8618954c06b2a53381e57d0c09aeca9a
    -   name: 278t2_S65_L001_R1_001.fastq.gz
        md5sum: c7af44a193959971ed8e7c2210ef724a
    -   name: 279t2_S9_L001_R1_001.fastq.gz
        md5sum: 25aefac6784241e86436450876cf6843
    -   name: 280t0_S26_L001_R1_001.fastq.gz
        md5sum: 9fa34a6cb036ef47eb822952c406615a
    -   name: 280t2_S27_L001_R1_001.fastq.gz
        md5sum: 7a46b63423e81e63278edbba97b91e5f
    -   name: 28t0_S74_L001_R1_001.fastq.gz
        md5sum: e4448f7c225fe6857564128c1a83f889
    -   name: 28t2_S77_L001_R1_001.fastq.gz
        md5sum: 7787380fd69b1b47e848f83746134416
    -   name: 29t0_S117_L001_R1_001.fastq.gz
        md5sum: b8b45ef8ccab07bdbfed57c586126adb
    -   name: 29t1_S118_L001_R1_001.fastq.gz
        md5sum: 4a067fa1c3d0a26559e500b99cb0833b
    -   name: 29t2_S119_L001_R1_001.fastq.gz
        md5sum: 080619db9184b2ad0eb482c7003e9d36
    -   name: 2t0_S95_L001_R1_001.fastq.gz
        md5sum: 1f0daacd901be4ee46bfbb5aa7a28f9b
    -   name: 2t2_S46_L001_R1_001.fastq.gz
        md5sum: 7df40c688a301c8544bf230c7b08e2f0
    -   name: 30t0_S122_L001_R1_001.fastq.gz
        md5sum: a1d2301528de6a7862fa1656c9910013
    -   name: 30t2_S123_L001_R1_001.fastq.gz
        md5sum: 3a17f1a5235a78b441c0eeded63a9217
    -   name: 31t0_S108_L001_R1_001.fastq.gz
        md5sum: 947f3b114bf64ce90625796938de1f29
    -   name: 31t2_S109_L001_R1_001.fastq.gz
        md5sum: dc00db274bd72397ebd9304e050a99bc
    -   name: 33t0_S66_L001_R1_001.fastq.gz
        md5sum: 66a9a0f47bd1ea5ee58887f47e41a665
    -   name: 33t1_S67_L001_R1_001.fastq.gz
        md5sum: ccaafdaf5a58c5427a3809ac4cfb0637
    -   name: 33t2_S68_L001_R1_001.fastq.gz
        md5sum: e07dc6db99d9e06cb2e633aaa4086bd0
    -   name: 35t0_S40_L001_R1_001.fastq.gz
        md5sum: 0796b6dc749ec9b9b411be96b6d133cb
    -   name: 35t1_S42_L001_R1_001.fastq.gz
        md5sum: 59ce25756d3ec7d539a593505ffa7955
    -   name: 36t0_S8_L001_R1_001.fastq.gz
        md5sum: 97b2140f4ed24a0748d2f83811c87ecf
    -   name: 36t1_S13_L001_R1_001.fastq.gz
        md5sum: 304ed7f0d84ca99c59c5f3207736e86f
    -   name: 36t2_S14_L001_R1_001.fastq.gz
        md5sum: 30bc04a473e0c364b54b9dc95376782c
    -   name: 37t0_S98_L001_R1_001.fastq.gz
        md5sum: dfb96ffa6c0da8d449039394fc7b4355
    -   name: 37t2_S99_L001_R1_001.fastq.gz
        md5sum: dfb96ffa6c0da8d449039394fc7b4355
    -   name: 39t2_S41_L001_R1_001.fastq.gz
        md5sum: 7e9f40d1df6d6ca5563268b06b715d55
    -   name: 3t0_S1_L001_R1_001.fastq.gz
        md5sum: 79d7859a69f1b38eb714abeeebb37673
    -   name: 3t2_S2_L001_R1_001.fastq.gz
        md5sum: 99cf50961ab59d6f09b6bfe370d4e94c
    -   name: 43t0_S113_L001_R1_001.fastq.gz
        md5sum: 0e9bbd6880822ca860c5e9fe12bf7ea5
    -   name: 43t1_S114_L001_R1_001.fastq.gz
        md5sum: 0d2d662134c111e2c1aafb24ccc9a712
    -   name: 43t2_S115_L001_R1_001.fastq.gz
        md5sum: 734aa73741bd0b830e6a230d5265752c
    -   name: 45t0_S34_L001_R1_001.fastq.gz
        md5sum: 3cd9005ba07464627b2e7e7313185d7d
    -   name: 45t1_S35_L001_R1_001.fastq.gz
        md5sum: 5b0aae311dd1faef85697d0187e16ace
    -   name: 45t2_S41_L001_R1_001.fastq.gz
        md5sum: 4896cb49478760291d6958983db6d72e
    -   name: 46t0_S82_L001_R1_001.fastq.gz
        md5sum: c7651bc55df2cecc8c5dd0beff30067b
    -   name: 46t1_S88_L001_R1_001.fastq.gz
        md5sum: ca22a4194d4b5aca3135c01385a9799e
    -   name: 46t2_S90_L001_R1_001.fastq.gz
        md5sum: 10a9d90f1d12d4691ebc7f5e3d049673
    -   name: 47t0_S42_L001_R1_001.fastq.gz
        md5sum: a23ba6ea58f9fc30b5ba1e2f32032472
    -   name: 47t1_S43_L001_R1_001.fastq.gz
        md5sum: 4a9c66592d91080f56a6c137c9d2a695
    -   name: 47t2_S62_L001_R1_001.fastq.gz
        md5sum: b445076a2214cc5b5cdb7885edc79c99
    -   name: 49t0_S26_L001_R1_001.fastq.gz
        md5sum: 21cc323a414fc3e17f10d86a722be0f3
    -   name: 49t1_S27_L001_R1_001.fastq.gz
        md5sum: 4df2c0df7557e4aad1a8fcb4f1350920
    -   name: 49t2_S28_L001_R1_001.fastq.gz
        md5sum: 68e17aa02b2624b814b6c2da1d804f62
    -   name: 4t0_S88_L001_R1_001.fastq.gz
        md5sum: 9f35846ac203c823491eb43785aac644
    -   name: 4t2_S89_L001_R1_001.fastq.gz
        md5sum: a2d4a7b292005370e8f41c8bee216752
    -   name: 51t0_S100_L001_R1_001.fastq.gz
        md5sum: dfb96ffa6c0da8d449039394fc7b4355
    -   name: 51t2_S101_L001_R1_001.fastq.gz
        md5sum: dfb96ffa6c0da8d449039394fc7b4355
    -   name: 52t0_S1_L001_R1_001.fastq.gz
        md5sum: 218e45a0ffea7b1b8b5012e32a3016c8
    -   name: 52t2_S7_L001_R1_001.fastq.gz
        md5sum: 5779d0d75298f946f5357071038d4b1c
    -   name: 54t0_S28_L001_R1_001.fastq.gz
        md5sum: e7667275d58139ff7dccfbede6528c4b
    -   name: 54t2_S30_L001_R1_001.fastq.gz
        md5sum: 86eea4027019d40f5f3361db810d9717
    -   name: 55t0_S15_L001_R1_001.fastq.gz
        md5sum: b946daf3784eb1e3497b176368ab28ac
    -   name: 55t1_S16_L001_R1_001.fastq.gz
        md5sum: 8c8621f2f5b02089432cbd92f95d6e68
    -   name: 55t2_S17_L001_R1_001.fastq.gz
        md5sum: 2c4050c91132f30c209a944bb13bf097
    -   name: 58t0_S69_L001_R1_001.fastq.gz
        md5sum: 65b2b847c78f78f3ff628587503c4e73
    -   name: 58t2_S70_L001_R1_001.fastq.gz
        md5sum: 8dceea3bd629b8d23855f731c6473f8a
    -   name: 5t0_S80_L001_R1_001.fastq.gz
        md5sum: eeb1d0c8664816d87ce6f0a026ba886d
    -   name: 5t2_S81_L001_R1_001.fastq.gz
        md5sum: 2f490e632853e3368bf1ba1d67351421
    -   name: 61t0_S104_L001_R1_001.fastq.gz
        md5sum: 5d6faed3077729618c7ba55a6f5bfef3
    -   name: 61t2_S105_L001_R1_001.fastq.gz
        md5sum: 0d8c20bfeef4d361eab0c17b185779b5
    -   name: 65t0_S43_L001_R1_001.fastq.gz
        md5sum: 805dc1cf5202f2c0aee03a75bce18bcd
    -   name: 65t2_S44_L001_R1_001.fastq.gz
        md5sum: 6c0ef27aeebb719a695ee5ba5a4f105a
    -   name: 66t0_S33_L001_R1_001.fastq.gz
        md5sum: 4080928568de9e8fa9a13e16366dadc9
    -   name: 66t2_S34_L001_R1_001.fastq.gz
        md5sum: e9488337b4f230f55a26226a4bfb93cd
    -   name: 67t0_S90_L001_R1_001.fastq.gz
        md5sum: 5989f3c7f70d41a18aebf2ab1365bd89
    -   name: 67t2_S91_L001_R1_001.fastq.gz
        md5sum: cde9cee0f95026dd35f09a3f982319e7
    -   name: 70t0_S36_L001_R1_001.fastq.gz
        md5sum: e32ba18c5719a8433a83211c6edc06f6
    -   name: 70t2_S37_L001_R1_001.fastq.gz
        md5sum: f285f90ae21c211b101bc625bc8bdd19
    -   name: 72t0_S100_L001_R1_001.fastq.gz
        md5sum: f5007f6294ffd43abe709f0429130d87
    -   name: 72t1_S102_L001_R1_001.fastq.gz
        md5sum: 1f35d9b1aefca1519db0a9e16dda7012
    -   name: 72t2_S103_L001_R1_001.fastq.gz
        md5sum: a47d3c78da2e56500850aabec7cac2b4
    -   name: 7t0_S121_L001_R1_001.fastq.gz
        md5sum: b5f7a2e9ec0f02395b40c946b4852ceb
    -   name: 7t2_S78_L001_R1_001.fastq.gz
        md5sum: 1c5c2ef07799affb48abbc3030f22c88
    -   name: 80t0_S10_L001_R1_001.fastq.gz
        md5sum: ae9b7ede9342464675116288493beaa5
    -   name: 80t1_S11_L001_R1_001.fastq.gz
        md5sum: 80e505b1e2c23306eb7ccead2fd9966a
    -   name: 80t2_S12_L001_R1_001.fastq.gz
        md5sum: 2d7df032fd764b5e7cc1f05df1cf5aec
    -   name: 81t0_S116_L001_R1_001.fastq.gz
        md5sum: e4e0f2dd65cd2151c05e05b66912a0b8
    -   name: 81t1_S117_L001_R1_001.fastq.gz
        md5sum: 0fafddef238050f51f97162361c42bd6
    -   name: 81t2_S119_L001_R1_001.fastq.gz
        md5sum: bb38c823406cb9ba2f83d54537365169
    -   name: 83t0_S18_L001_R1_001.fastq.gz
        md5sum: 022e3d91d061138018b9b419dfa12c9f
    -   name: 83t1_S20_L001_R1_001.fastq.gz
        md5sum: 758952929dd9de06c9b03632065ad6fd
    -   name: 83t2_S21_L001_R1_001.fastq.gz
        md5sum: 2b9e2b183c5b1fa225dec50d75cd3031
    -   name: 91t0_S91_L001_R1_001.fastq.gz
        md5sum: f5ee2adbeea10ae58e8f25abae751a58
    -   name: 91t2_S92_L001_R1_001.fastq.gz
        md5sum: 393c63bd8771c8e37a80f3170f8cb03e
    -   name: 9t0_S6_L001_R1_001.fastq.gz
        md5sum: 30394348237a28c0b7362bca67108727
    -   name: 9t1_S7_L001_R1_001.fastq.gz
        md5sum: 04117413cf9cee39e6cd1dfe3aefb688
    -   name: 9t2_S8_L001_R1_001.fastq.gz
        md5sum: 6f7a309598b2bad7f84cb654ee2ffae5

transformers:
    output:
    -   from: CasavaOneEightSingleLanePerSampleDirFmt
        to: SingleLanePerSampleSingleEndFastqDirFmt
        plugin: !ref 'environment:plugins:types'

environment:
    platform: macosx-10.7-x86_64
    python: |-
        3.6.7 | packaged by conda-forge | (default, Feb 28 2019, 02:16:08)
        [GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]
    framework:
        version: 2019.4.0
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2019.4.0|0'
    plugins:
        types:
            version: 2019.4.1
            website: https://github.com/qiime2/q2-types
    python-packages:
        xopen: 0.5.1
        widgetsnbextension: 3.4.2
        wheel: 0.33.1
        Werkzeug: 0.15.4
        webencodings: 0.5.1
        wcwidth: 0.1.7
        urllib3: 1.24.2
        unifrac: 0.9.2
        tzlocal: 1.5.1
        traitlets: 4.3.2
        tornado: 6.0.2
        testpath: 0.4.2
        terminado: 0.8.2
        statsmodels: 0.9.0
        six: 1.12.0
        setuptools: 41.0.1
        Send2Trash: 1.5.0
        seaborn: 0.9.0
        scipy: 1.2.1
        scikit-learn: 0.20.2
        scikit-bio: 0.5.5
        requests: 2.21.0
        qiime2: 2019.4.0
        q2templates: 2019.4.0
        q2studio: 2019.4.0
        q2cli: 2019.4.0
        q2-vsearch: 2019.4.0
        q2-types: 2019.4.1
        q2-taxa: 2019.4.0
        q2-sample-classifier: 2019.4.0
        q2-quality-filter: 2019.4.0
        q2-quality-control: 2019.4.0
        q2-phylogeny: 2019.4.0
        q2-metadata: 2019.4.0
        q2-longitudinal: 2019.4.0
        q2-gneiss: 2019.4.0
        q2-fragment-insertion: 2019.4.0
        q2-feature-table: 2019.4.0
        q2-feature-classifier: 2019.4.0
        q2-emperor: 2019.4.0
        q2-diversity: 2019.4.0
        q2-demux: 2019.4.1
        q2-deblur: 2019.4.0
        q2-dada2: 2019.4.0
        q2-cutadapt: 2019.4.0
        q2-composition: 2019.4.0
        q2-alignment: 2019.4.0
        pyzmq: 18.0.1
        PyYAML: 5.1.1
        pytz: '2019.1'
        python-dateutil: 2.8.0
        pytest: 4.4.2
        PySocks: 1.6.8
        pyrsistent: 0.15.1
        pyparsing: 2.3.0
        pyOpenSSL: 19.0.0
        Pygments: 2.4.0
        pycparser: '2.19'
        py: 1.8.0
        ptyprocess: 0.6.0
        psutil: 5.6.2
        prompt-toolkit: 2.0.9
        prometheus-client: 0.6.0
        pluggy: 0.11.0
        pip: 19.1.1
        Pillow: 6.0.0
        pickleshare: 0.7.5
        pexpect: 4.7.0
        patsy: 0.5.1
        parso: 0.4.0
        pandocfilters: 1.4.2
        pandas: 0.24.2
        packaging: '19.0'
        olefile: '0.46'
        numpy: 1.16.2
        notebook: 5.7.8
        nose: 1.3.7
        networkx: '2.3'
        nbformat: 4.4.0
        nbconvert: 5.5.0
        natsort: 6.0.0
        msgpack: 0.6.1
        more-itertools: 4.3.0
        mistune: 0.8.4
        matplotlib: 3.0.3
        MarkupSafe: 1.1.1
        lockfile: 0.12.2
        kiwisolver: 1.1.0
        jupyter-core: 4.4.0
        jupyter-client: 5.2.4
        jsonschema: 3.0.1
        Jinja2: 2.10.1
        jedi: 0.13.3
        itsdangerous: 1.1.0
        ipywidgets: 7.4.2
        ipython: 7.5.0
        ipython-genutils: 0.2.0
        ipykernel: 5.1.0
        ijson: '2.3'
        idna: '2.8'
        hdmedians: '0.13'
        h5py: 2.9.0
        greenlet: 0.4.15
        gneiss: 0.4.4
        gevent: 1.4.0
        future: 0.17.1
        Flask: 1.0.3
        fastcluster: 1.1.25
        entrypoints: '0.3'
        emperor: 1.0.0b19
        dnaio: '0.3'
        defusedxml: 0.5.0
        decorator: 4.4.0
        deblur: 1.1.0
        cycler: 0.10.0
        cutadapt: '2.3'
        cryptography: 2.6.1
        Click: '7.0'
        chardet: 3.0.4
        cffi: 1.12.3
        certifi: 2019.3.9
        CacheControl: 0.12.5
        bz2file: '0.98'
        bokeh: 1.1.0
        bleach: 3.1.0
        biom-format: 2.1.7
        bibtexparser: 1.1.0
        backcall: 0.1.0
        attrs: 19.1.0
        atomicwrites: 1.3.0
        asn1crypto: 0.24.0
        appnope: 0.1.0
